version: '3'

services:
  app:
    image: webpage_anette:dev
    build:
      context: ./
      dockerfile: docker/Dockerfile
    env_file: ../webpage_anette.dev.env
    ports:
      - "3000:3000"
    volumes:
      - ./:/app:rw
      - ../webpage_anette.cfg:/flask.cfg:ro
    entrypoint:
      - flask
      - run
      - --host=0.0.0.0
      - --port=3000